<!DOCTYPE html>
<html lang="en">
<!-- 
    OpenSong Library Online 
    Version: 2.0
    Document version: 2.0.1
    Updated: 2021-06-18 | 07:27 UTC
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenSong Library Online v.2</title>
    <!-- <script src="https://kit.fontawesome.com/2d9c2440a4.js" crossorigin="anonymous"></script> -->
    <!-- CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fac.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/oslsite-logo.ico">
    <link rel="stylesheet" href="css/design.css">
</head>

<body>
    <div id="splashscreen">
        <img src="img/oslsite-logo.svg" alt="Logo">
        <div id="splashcopy">OpenSong Library Online &mdash; &copy; 2020 Hawke AI</div>
        <div id="splashnoscript">
            <noscript>This site requires JavaScript to function. JavaScript is not enabled on this browser.<br>Please enable JavaScript and reload the page.</noscript>
        </div>
    </div>
    <nav class="nav sticky-top navbar-expand-lg navbar-dark bg-purple pl-1">
        <a class="navbar-brand"><img src="img/oslsite-logo-border.svg" alt="Logo"> <span id="title_txt">OpenSong Library Online</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="navList">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="displayList" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-tv-alt"></i> </a>
                    <div class="dropdown-menu" aria-labelledby="displayList">
                        <a class="dropdown-item" href="#list:all-titles" onclick="window.songDetail=false;" id="displayListAllTitles"></a>
                        <a class="dropdown-item" href="#list:official-titles" onclick="window.songDetail=false;" id="displayListOfficialTitles"></a>
                        <a class="dropdown-item" href="#list:authors-last" onclick="window.songDetail=false;" id="displayListAuthorLast"></a>
                        <a class="dropdown-item" href="#list:authors-first" onclick="window.songDetail=false;" id="displayListAuthorFirst"></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" id="aboutLink"><i class="far fa-info-circle"></i> </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" onsubmit="doSearch(); return false;">
                <input id="searchbox" class="form-control mr-sm-2" type="search" placeholder="Search title or author" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0 mr-1" type="submit"><i class="fas fa-search"></i></button>
              </form>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="modalSetupNotComplete" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" for="modalSetupNotComplete">OpenSong Library Online</h5>
            </div>
            <div class="modal-body">
                &nbsp;
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-purple" onclick="window.location='./setup/';"></button>
            </div>
        </div>
        </div>
    </div>


    <div class="flex-column" id="mainContainer">
        <div id="loadingspinner" class="spinner-border text-purple" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div id="firstrunmsg"></div>
        <div id="searchicon"><i class="fas fa-search"></i></div>
        <div id="dbicon"><i class="fas fa-database"></i></div>
        <div id="erroricon" class="text-danger"><i class="far fa-times-circle"></i></div>
        <h1 id="pgtitle" class="pl-3 pr-3 mt-1"></h1>
        <div id="jumper"></div>
        <div id="dbplaceholder" class="dbcontent"><!-- empty div to keep footer plastered to bottom of screen --></div>
        <div id="dblist" class="dbcontent dbdata">
            <div id="legend"></div>
            <h1 id="sort_order"></h1>
            <ul id="datacontainer"></ul>
        </div>
        <div id="itemdetail" class="dbcontent dbdata">
            <div class="row">
                <div class="col-6 detail-set-btn-cntnr"></div>
                <div class="col-6 back-to-list"><i class="fas fa-chevron-left"></i> </div>
            </div>
            <div id="itemdetail_content"></div>
            <div class="row">
                <div class="col-6 detail-set-btn-cntnr"></div>
                <div class="col-6 back-to-list"><i class="fas fa-chevron-left"></i> </div>
            </div>
        </div>
        <div id="results" class="dbcontent dbdata"></div>
        <div id="about" class="dbcontent dbdata"></div>
        <div id="design" class="dbcontent dbdata">
           
        </div>  
    </div>
    <footer>
        <div class="row">
            <div class="col-8">
                <i id="lastUpdateText"></i> <span id="last_update"></span>&nbsp;<i id="updategood" title="" class="far fa-check"></i>
                <i id="updatebad" title="" class="fas fa-exclamation-triangle"></i>
                <i id ="refreshdb" title="" onclick="refreshSongs();" class="fas fa-sync-alt"></i>
                <div id="updatingspinner" class="spinner-border" role="status" title="">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <div class="col-4">
                <i id="totalSongsTxt"></i> <span id="total_songs"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">OpenSong Library Online &copy; 2020 <a href="https://www.hawke-ai.com">Hawke AI</a></div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="js/oslibsite.js"></script>
    <script type="text/javascript" src="js/display.js"></script>    
    <script type="text/javascript" src="js/initinterface.js"></script>
</body>

</html>
